{
  "name": "nodecg-smashcontrol-react",
  "version": "0.0.1",
  "description": "Smashcontrol for the 21st century",
  "author": "swooce",
  "scripts": {
    "watch:dashboard": "npx parcel watch src/dashboard/*.html --out-dir=dashboard --public-url=.",
    "build:dashboard": "npx parcel build src/dashboard/*.html --out-dir=dashboard --public-url=.",
    "watch": "npx concurrently 'npm:watch:*'",
    "build": "npx concurrently 'npm:build:*'"
  },
  "nodecg": {
    "compatibleRange": "^2.0.0",
    "dashboardPanels": [
      {
        "name": "set-info",
        "title": "Set Info",
        "file": "set-info.html",
        "workspace": "Set Info",
        "width": 9
      }
    ]
  },
  "license": "MIT",
  "dependencies": {
    "isomorphic-fetch": "^3.0.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.9"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "parcel-bundler": "^1.12.5"
  }
}
